<?xml version="1.0"?>


<robot name="podcar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->
  <xacro:include filename="$(find pod2_description)/xacro/body.urdf.xacro" />
  <xacro:include filename="$(find pod2_description)/xacro/wheels.urdf.xacro" />
  <xacro:include filename="$(find pod2_description)/xacro/sensors/velodyne.xacro"/>
  
  <xacro:podcar_base name="podcar"/>

  <xacro:RL_wheel/>
  <xacro:RR_wheel/>
  <xacro:FL_wheel/>
  <xacro:FR_wheel/>

  <!-- Sensors -->
  <xacro:include filename="$(find pod2_description)/xacro/sensors/velodyne.xacro" />
  <xacro:sensor_velodyne name="velodyne" parent="base_link"
    min_angle="-2.35619" max_angle="2.35619" samples="720">
    <origin xyz="-0.0185 0.0 0.8985" rpy="0.0 0.0 0.0" />
  </xacro:sensor_velodyne>
  
  <!--<gazebo>
    <plugin name="p3d" filename="libgazebo_ros_p3d.so">
      <bodyName>base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <frameName>map</frameName>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>-->

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/podcar</robotNamespace>
      <jointName>tracking_left_pivot_joint, tracking_right_pivot_joint, front_left_wheel_joint, front_right_wheel_joint, front_left_pivot_joint, front_right_pivot_joint, back_left_wheel_joint, back_right_wheel_joint</jointName>
      <updateRate>100.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

</robot>
